{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>{% block title %}Kristen Cardon{% endblock title %}</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
      <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,700&display=swap' rel='stylesheet'>
      <style>

        body {
          font-family: "Montserrat", sans-serif;
          background-color: #f0f4f4
        }
        
        nav {
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          background-color: #f0f4f4

        }

        .nav-item::after{
          content: '';
          display: block;
          width: 0px;
          height: 2px;
          background: #DB7093;
          transition: 0.4s;
        }

        .nav-item:hover::after {
          width: 100%;
          color:#DB7093
        }
        .navbar-light .navbar-nav .show>.nav-link,
        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .nav-link:hover {
          color:#DB7093
        }
        
      </style>
  </head>

  <body class="container">
    <div class="container sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f0f4f4;">
        <a class="navbar-brand" href="/" style="color:#437000">Kristen Cardon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/projects/">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/contact/">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    
    {% block page_content %}{% endblock page_content %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>